<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>598572179.92296195</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Buttons</key>
						<array>
							<dict>
								<key>Button</key>
								<string>OK</string>
							</dict>
							<dict>
								<key>Button</key>
								<string>Cancel</string>
								<key>Cancel</key>
								<true/>
							</dict>
						</array>
						<key>MacroActionType</key>
						<string>PromptForUserInput</string>
						<key>Prompt</key>
						<string>Please enter the details for these variables.</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>Title</key>
						<string>Ticket Number</string>
						<key>Variables</key>
						<array>
							<dict>
								<key>Default</key>
								<string></string>
								<key>Variable</key>
								<string>TicketNumber</string>
							</dict>
						</array>
					</dict>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>https://liferay-support.zendesk.com/agent/tickets/%Variable%TicketNumber%</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>598565460.16169906</real>
				<key>ModificationDate</key>
				<real>598572175.495157</real>
				<key>Name</key>
				<string>Paste Zendesk ticket link</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>;zd</string>
					</dict>
				</array>
				<key>UID</key>
				<string>96500C56-1990-44CC-B880-1BE172E764E3</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Escalation Team Shared Macros</string>
		<key>ToggleMacroUID</key>
		<string>0C225DC4-DB7E-431A-9B4C-87B64BD0B99A</string>
		<key>UID</key>
		<string>CA4B54A0-8575-46B6-A6E1-83C7E522A96D</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>598572179.92296195</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Buttons</key>
						<array>
							<dict>
								<key>Button</key>
								<string>OK</string>
							</dict>
							<dict>
								<key>Button</key>
								<string>Cancel</string>
								<key>Cancel</key>
								<true/>
							</dict>
						</array>
						<key>MacroActionType</key>
						<string>PromptForUserInput</string>
						<key>Prompt</key>
						<string>Please enter the details for these variables.</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>Title</key>
						<string>Ticket Number</string>
						<key>Variables</key>
						<array>
							<dict>
								<key>Default</key>
								<string></string>
								<key>Variable</key>
								<string>TicketNumber</string>
							</dict>
						</array>
					</dict>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>https://issues.liferay.com/browse/LCPS-%Variable%TicketNumber%</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>598565460.16169906</real>
				<key>ModificationDate</key>
				<real>598572170.72027802</real>
				<key>Name</key>
				<string>Paste LCPS ticket link</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>;lcps</string>
					</dict>
				</array>
				<key>UID</key>
				<string>83234E55-0344-4884-B1BA-56B23951A254</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Escalation Team Shared Macros</string>
		<key>ToggleMacroUID</key>
		<string>0C225DC4-DB7E-431A-9B4C-87B64BD0B99A</string>
		<key>UID</key>
		<string>CA4B54A0-8575-46B6-A6E1-83C7E522A96D</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>598572179.92296195</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Buttons</key>
						<array>
							<dict>
								<key>Button</key>
								<string>OK</string>
							</dict>
							<dict>
								<key>Button</key>
								<string>Cancel</string>
								<key>Cancel</key>
								<true/>
							</dict>
						</array>
						<key>MacroActionType</key>
						<string>PromptForUserInput</string>
						<key>Prompt</key>
						<string>Please enter the details for these variables.</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>Title</key>
						<string>Ticket Number</string>
						<key>Variables</key>
						<array>
							<dict>
								<key>Default</key>
								<string></string>
								<key>Variable</key>
								<string>TicketNumber</string>
							</dict>
						</array>
					</dict>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>https://services.liferay.com/browse/LCPE-%Variable%TicketNumber%</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>598565460.16169906</real>
				<key>ModificationDate</key>
				<real>598572163.07614696</real>
				<key>Name</key>
				<string>Paste LCPE ticket link</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>;lcpe</string>
					</dict>
				</array>
				<key>UID</key>
				<string>915E4AE3-73E9-471A-A195-E92E184DF8C0</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Escalation Team Shared Macros</string>
		<key>ToggleMacroUID</key>
		<string>0C225DC4-DB7E-431A-9B4C-87B64BD0B99A</string>
		<key>UID</key>
		<string>CA4B54A0-8575-46B6-A6E1-83C7E522A96D</string>
	</dict>
</array>
</plist>
